{
  "name": "react-pdv-example-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-pdv": "^0.0.22",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "format": "prettier --single-quote --no-semi **/*.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "prettier": "^1.13.5"
  }
}
